{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "DatabaseInfo": {
        "SqlScriptPath": "..\\TourOfHeroesSql\\Queries",
        "ConnectionString": "Server=localhost;Database=TourOfHeroes;Trusted_Connection=True;"
    }
}
